*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;}



.container{
    margin: 2rem auto;
    text-align: center;
}

.box{
    border: 1px solid #333;
    background-color: #999;
    min-height: 5rem;    
}

.grid-container{
    display: grid;
}
.ex-01{
    grid-template-columns:5rem 7rem 12rem 10rem;
}
.ex-02{
    grid-template-columns: 20% 30% 30% 20%;
}
.ex-03{
    grid-template-columns: 1fr 2fr 1fr 3fr ;
}
.ex-04{
    grid-template-columns: repeat(3, 1fr)100px ;
}
.ex-05{
    grid-template-columns: 50px repeat(2, minmax(100px, 250px))300px ;
}
.ex-06{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) ;
}
.ex-07{
    grid-template-rows: 20px 40px 60px 200px;
}
